---

- name: Initialize Crane Directory
  include: "roles/crane/includes/initialize.yaml"

- name: Move Old Crane Version
  shell: "mv /etc/crane/version /etc/crane/.version-`date +%Y%m%d%H%M%S`"
  ignore_errors: true

- name: Set Crane Version
  shell: >
    echo "{{ k8s_version }}.{{ build_k8s_version }}" > /etc/crane/version

- name: Set Crane Deploy Kubernetes Version in..
  include: 'roles/crane/includes/deploy-status.yaml'
    
- name: Copy Manual Scripts
  include: 'roles/crane/includes/tools-script.yaml'
  when: 
    - crane_deploy_type != 'remove_cluster'
    - sync_crane_script